{
  "Uuid": "0df96fa7-5f5c-415e-9ac4-133b2aea143e",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Sheets_Renumber",
  "ElementResolver": {
    "ResolutionMap": {
      "DSOffice.Data": {
        "Key": "DSOffice.Data",
        "Value": "DSOffice.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "DSCore.List": {
        "Key": "DSCore.List",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "1c515460f6774081b0088ce02dbac337",
      "Name": "File Path",
      "Type": "string",
      "Value": ".\\Data.xlsx",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 490,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "6cf565a5655f45ac84682a6c9f02dad6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "633b5fd2012a4c1484411bffd27c018e",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "d2c5aba1144f409c828071f832415b16",
      "Inputs": [
        {
          "Id": "a585c3e837b54b4cbb954075b0a6bdaa",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa93698eb4ce42f38b4679b17af01b44",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "da649d3db08c4ed38cb56fe6989d0947",
      "Inputs": [
        {
          "Id": "4e856054ee6a44f1a6c6404d6708cac9",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0f0196ddfb874b9caf3c4584605b8d09",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "//Import Excel Data\nImportExcelFile  = DSOffice.Data.ImportExcel(ExcelFile, \"Sheets\", false, false);\nRemoveHeaders\t = DSCore.List.RestOfItems(ImportExcelFile);\nExcelData \t\t = DSCore.List.Transpose(RemoveHeaders);\n\n//Sheet Numbers\nSheetNumbers     = ExcelData[0];\nNewSheetNumbers  = DSCore.List.Slice(SheetNumbers, 0, 10, 1);\n\n//Sheets To Renumber\nSheetsToRenumber = DSCore.List.Slice(Sheets, 0, 10, 1);\n\n//Renumber Sheets\nElements.Element.SetParameterByName(SheetsToRenumber, \"Sheet Number\", NewSheetNumbers);",
      "Id": "db363d91738444539f3081b252e47104",
      "Inputs": [
        {
          "Id": "548b974be9684205b35cab4bad5c40a7",
          "Name": "ExcelFile",
          "Description": "ExcelFile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "309acb94addb4b0891f9a0185e44fc33",
          "Name": "Sheets",
          "Description": "Sheets",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad553bb8ef774ae1a4526e6497e80690",
          "Name": "",
          "Description": "ImportExcelFile",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68085d89d90b4f35b31727557a91e003",
          "Name": "",
          "Description": "RemoveHeaders",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a48476ada0724f3eac61ee52afd62655",
          "Name": "",
          "Description": "ExcelData",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "954496932b51440ba0b06d1305773849",
          "Name": "",
          "Description": "SheetNumbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5b8a0d291dd428a9269997ab00b2736",
          "Name": "",
          "Description": "NewSheetNumbers",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29532f75319e47db808da6279bb4957a",
          "Name": "",
          "Description": "SheetsToRenumber",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6631f152a1b04d66b7ccfdb79c63c900",
          "Name": "",
          "Description": "Value of expression at line 14",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "D:\\Work\\Dynamo\\Data.xlsx",
      "InputValue": ".\\Data.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "1c515460f6774081b0088ce02dbac337",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5fca44b69dc4883b35809e8cc6a6b5c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "633b5fd2012a4c1484411bffd27c018e",
      "End": "a585c3e837b54b4cbb954075b0a6bdaa",
      "Id": "4f08d707c0ef4b44a45a1b42701fb408"
    },
    {
      "Start": "aa93698eb4ce42f38b4679b17af01b44",
      "End": "309acb94addb4b0891f9a0185e44fc33",
      "Id": "db88bdcf40d94c43b8a44942306fd604"
    },
    {
      "Start": "0f0196ddfb874b9caf3c4584605b8d09",
      "End": "548b974be9684205b35cab4bad5c40a7",
      "Id": "acd5fe0b31f44f14b501f58ab7087065"
    },
    {
      "Start": "a5fca44b69dc4883b35809e8cc6a6b5c",
      "End": "4e856054ee6a44f1a6c6404d6708cac9",
      "Id": "d6a2309f9cb24dd6a03db99a5a9e0b0e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6cf565a5655f45ac84682a6c9f02dad6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -413.13933292170606,
        "Y": 712.2413509510302
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "d2c5aba1144f409c828071f832415b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -219.65662241481488,
        "Y": 712.2413509510302
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "da649d3db08c4ed38cb56fe6989d0947",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -155.65662241481488,
        "Y": 613.87811927314442
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "db363d91738444539f3081b252e47104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1.16482620800343,
        "Y": 613.878119273144
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1c515460f6774081b0088ce02dbac337",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -385.472259559655,
        "Y": 613.878119273144
      }
    ],
    "Annotations": [],
    "X": 574.49975499924687,
    "Y": -512.64296639507756,
    "Zoom": 1.3179567076041026
  }
}